{
	"name": "clica",
	"version": "1.0.0-nightly.18",
	"description": "Autonomous coding agent CLI - capable of creating/editing files, running commands, using the browser, and more",
	"main": "clica-core.js",
	"bin": {
		"clica": "./bin/clica",
		"clica-host": "./bin/clica-host"
	},
	"man": "./man/clica.1",
	"scripts": {
		"postinstall": "node postinstall.js"
	},
	"bundleDependencies": [
		"@grpc/grpc-js",
		"@grpc/reflection",
		"better-sqlite3",
		"grpc-health-check",
		"open",
		"vscode-uri"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"keywords": [
		"clica",
		"claude",
		"dev",
		"mcp",
		"openrouter",
		"coding",
		"agent",
		"autonomous",
		"chatgpt",
		"sonnet",
		"ai",
		"llama",
		"cli"
	],
	"license": "Apache-2.0",
	"dependencies": {
		"@grpc/grpc-js": "^1.13.3",
		"@grpc/reflection": "^1.0.4",
		"better-sqlite3": "^12.2.0",
		"grpc-health-check": "^2.0.2",
		"open": "^10.1.2",
		"vscode-uri": "^3.1.0"
	},
	"os": [
		"darwin",
		"linux"
	],
	"cpu": [
		"x64",
		"arm64"
	]
}
